# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=golden_raspberry_awards
quarkus.datasource.password=golden_raspberry_awards
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/golden_raspberry_awards

# Flyway config properties
quarkus.flyway.connect-retries=10
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.clean-at-start=true

# Hibernate
%dev.quarkus.log.category."org.hibernate.SQL".level=DEBUG
%dev.quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE
